
NEXT_PUBLIC_SITE_URL= http://localhost:3000

NEXT_PUBLIC_API_BASE_URL= http://educty.digifaz.com/

BREVO_API_KEY= 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

BREVO_SENDER_EMAIL=

NAME= Educty_Nova

SMTP_USER= dinguibedajunior@gmail.com
SMTP_PASS= shgh ddyl oays cqjz
SMTP_HOST= smtp.gmail.com